==========================================
SLURM_CLUSTER_NAME = iitk-cluster
SLURM_JOB_ACCOUNT = iitb-t
SLURM_JOB_ID = 59180
SLURM_JOB_NAME = 170070050A03
SLURM_JOB_NODELIST = cn042
SLURM_JOB_USER = 170070050
SLURM_JOB_UID = 15276
SLURM_JOB_PARTITION = standard
SLURM_TASK_PID = 853
SLURM_SUBMIT_DIR = /home/170070050/ME766/Assignments/A03
SLURM_CPUS_ON_NODE = 1
SLURM_NTASKS = 
SLURM_TASK_PID = 853
==========================================
Q_Host.c:1:18: fatal error: stdio.h: No such file or directory
 #include<stdio.h>
                  ^
compilation terminated.
Time taken for HOST implementation with (N = 	120) = 0.014
Time taken for HOST implementation with (N = 	240) = 0.056
Time taken for HOST implementation with (N = 	480) = 0.438
Time taken for HOST implementation with (N = 	720) = 1.486
Time taken for HOST implementation with (N = 	960) = 3.992
Time taken for HOST implementation with (N = 	1200) = 7.536
Time taken for HOST implementation with (N = 	1500) = 21.946
Time taken for HOST implementation with (N = 	1800) = 33.877
Time taken for HOST implementation with (N = 	2100) = 60.139
Time taken for HOST implementation with (N = 	2400) = 65.597
Time taken for HOST implementation with (N = 	3600) = 224.995
Time taken for HOST implementation with (N = 	4800) = 844.346
slurmstepd: error: *** JOB 59180 ON cn042 CANCELLED AT 2021-05-02T23:23:57 ***
