==========================================
SLURM_CLUSTER_NAME = iitk-cluster
SLURM_JOB_ACCOUNT = iitb-t
SLURM_JOB_ID = 59181
SLURM_JOB_NAME = 170070050A03
SLURM_JOB_NODELIST = cn042
SLURM_JOB_USER = 170070050
SLURM_JOB_UID = 15276
SLURM_JOB_PARTITION = standard
SLURM_TASK_PID = 1013
SLURM_SUBMIT_DIR = /home/170070050/ME766/Assignments/A03
SLURM_CPUS_ON_NODE = 1
SLURM_NTASKS = 
SLURM_TASK_PID = 1013
==========================================
Q_Host.c:1:18: fatal error: stdio.h: No such file or directory
 #include<stdio.h>
                  ^
compilation terminated.
Time taken for HOST implementation with (N = 	120) = 0.008
Time taken for HOST implementation with (N = 	240) = 0.048
Time taken for HOST implementation with (N = 	480) = 0.465
Time taken for HOST implementation with (N = 	720) = 1.534
Time taken for HOST implementation with (N = 	960) = 4.003
Time taken for HOST implementation with (N = 	1200) = 7.944
Time taken for HOST implementation with (N = 	1500) = 22.688
Time taken for HOST implementation with (N = 	1800) = 34.550
Time taken for HOST implementation with (N = 	2100) = 62.531
Time taken for HOST implementation with (N = 	2400) = 65.901
Time taken for HOST implementation with (N = 	3600) = 226.261
Time taken for HOST implementation with (N = 	4800) = 852.179
slurmstepd: error: *** JOB 59181 ON cn042 CANCELLED AT 2021-05-02T23:23:52 ***
