==========================================
SLURM_CLUSTER_NAME = iitk-cluster
SLURM_JOB_ACCOUNT = iitb-t
SLURM_JOB_ID = 59177
SLURM_JOB_NAME = 170070050A03
SLURM_JOB_NODELIST = hm045
SLURM_JOB_USER = 170070050
SLURM_JOB_UID = 15276
SLURM_JOB_PARTITION = standard
SLURM_TASK_PID = 4397
SLURM_SUBMIT_DIR = /home/170070050/ME766/Assignments/A03
SLURM_CPUS_ON_NODE = 1
SLURM_NTASKS = 
SLURM_TASK_PID = 4397
==========================================
Q_Host.c:1:18: fatal error: stdio.h: No such file or directory
 #include<stdio.h>
                  ^
compilation terminated.
Time taken for HOST implementation with (N = 	120) = 0.018
Time taken for HOST implementation with (N = 	240) = 0.085
Time taken for HOST implementation with (N = 	480) = 0.491
Time taken for HOST implementation with (N = 	720) = 1.561
Time taken for HOST implementation with (N = 	960) = 4.067
Time taken for HOST implementation with (N = 	1200) = 7.726
Time taken for HOST implementation with (N = 	1500) = 19.241
Time taken for HOST implementation with (N = 	1800) = 31.511
Time taken for HOST implementation with (N = 	2100) = 41.614
Time taken for HOST implementation with (N = 	2400) = 63.762
Time taken for HOST implementation with (N = 	3600) = 223.100
Time taken for HOST implementation with (N = 	4800) = 833.181
slurmstepd: error: *** JOB 59177 ON hm045 CANCELLED AT 2021-05-02T22:25:22 ***
