==========================================
SLURM_CLUSTER_NAME = iitk-cluster
SLURM_JOB_ACCOUNT = iitb-t
SLURM_JOB_ID = 59179
SLURM_JOB_NAME = 170070050A03
SLURM_JOB_NODELIST = cn042
SLURM_JOB_USER = 170070050
SLURM_JOB_UID = 15276
SLURM_JOB_PARTITION = standard
SLURM_TASK_PID = 525
SLURM_SUBMIT_DIR = /home/170070050/ME766/Assignments/A03
SLURM_CPUS_ON_NODE = 1
SLURM_NTASKS = 
SLURM_TASK_PID = 525
==========================================
Q_Host.c:1:18: fatal error: stdio.h: No such file or directory
 #include<stdio.h>
                  ^
compilation terminated.
Time taken for HOST implementation with (N = 	120) = 0.017
Time taken for HOST implementation with (N = 	240) = 0.084
Time taken for HOST implementation with (N = 	480) = 0.491
Time taken for HOST implementation with (N = 	720) = 1.746
Time taken for HOST implementation with (N = 	960) = 4.267
Time taken for HOST implementation with (N = 	1200) = 7.095
Time taken for HOST implementation with (N = 	1500) = 21.887
Time taken for HOST implementation with (N = 	1800) = 33.939
Time taken for HOST implementation with (N = 	2100) = 60.566
Time taken for HOST implementation with (N = 	2400) = 66.566
Time taken for HOST implementation with (N = 	3600) = 222.534
Time taken for HOST implementation with (N = 	4800) = 815.166
slurmstepd: error: *** JOB 59179 ON cn042 CANCELLED AT 2021-05-02T23:24:04 ***
