==========================================
SLURM_CLUSTER_NAME = iitk-cluster
SLURM_JOB_ACCOUNT = iitb-t
SLURM_JOB_ID = 53071
SLURM_JOB_NAME = 170070050A02Q02
SLURM_JOB_NODELIST = cn014
SLURM_JOB_USER = 170070050
SLURM_JOB_UID = 15276
SLURM_JOB_PARTITION = standard
SLURM_TASK_PID = 373
SLURM_SUBMIT_DIR = /home/170070050/ME766/Assignments/A02/Q2
SLURM_CPUS_ON_NODE = 9
SLURM_NTASKS = 9
SLURM_TASK_PID = 373
==========================================
Time taken for MPI implementation with (N = 9600)	 and (numProcs = 9) = 3058.494
Time taken for MPI implementation with (N = 9600)	 and (numProcs = 7) = 3514.742
Time taken for MPI implementation with (N = 9600)	 and (numProcs = 6) = 3836.987
