==========================================
SLURM_CLUSTER_NAME = iitk-cluster
SLURM_JOB_ACCOUNT = iitb-t
SLURM_JOB_ID = 51524
SLURM_JOB_NAME = 170070050A02V01
SLURM_JOB_NODELIST = cn041
SLURM_JOB_USER = 170070050
SLURM_JOB_UID = 15276
SLURM_JOB_PARTITION = standard
SLURM_TASK_PID = 28022
SLURM_SUBMIT_DIR = /home/170070050/ME766/Assignments/A02
SLURM_CPUS_ON_NODE = 16
SLURM_NTASKS = 16
SLURM_TASK_PID = 28022
==========================================
Time taken for OpenMP implementation with (N = 	10000) and (numThreads = 16) = 881.250
Time taken for OpenMP implementation with (N = 	10000) and (numThreads = 15) = 930.750
Time taken for OpenMP implementation with (N = 	10000) and (numThreads = 14) = 1003.250
Time taken for OpenMP implementation with (N = 	10000) and (numThreads = 13) = 1094.750
Time taken for OpenMP implementation with (N = 	10000) and (numThreads = 12) = 1171.500
Time taken for OpenMP implementation with (N = 	10000) and (numThreads = 11) = 1281.000
