==========================================
SLURM_CLUSTER_NAME = iitk-cluster
SLURM_JOB_ACCOUNT = iitb-t
SLURM_JOB_ID = 52975
SLURM_JOB_NAME = 170070050A02V01
SLURM_JOB_NODELIST = hm028
SLURM_JOB_USER = 170070050
SLURM_JOB_UID = 15276
SLURM_JOB_PARTITION = hm
SLURM_TASK_PID = 9526
SLURM_SUBMIT_DIR = /home/170070050/ME766/Assignments/A02
SLURM_CPUS_ON_NODE = 2
SLURM_NTASKS = 2
SLURM_TASK_PID = 9526
==========================================
Time taken for OpenMP implementation with (N = 	9600) and (numThreads = 1) = 18091.500
