==========================================
SLURM_CLUSTER_NAME = iitk-cluster
SLURM_JOB_ACCOUNT = iitb-t
SLURM_JOB_ID = 51532
SLURM_JOB_NAME = 170070050A02V01
SLURM_JOB_NODELIST = hm002
SLURM_JOB_USER = 170070050
SLURM_JOB_UID = 15276
SLURM_JOB_PARTITION = standard
SLURM_TASK_PID = 2431
SLURM_SUBMIT_DIR = /home/170070050/ME766/Assignments/A02
SLURM_CPUS_ON_NODE = 4
SLURM_NTASKS = 4
SLURM_TASK_PID = 2431
==========================================
Time taken for OpenMP implementation with (N = 	10000) and (numThreads = 4) = 3447.750
Time taken for OpenMP implementation with (N = 	10000) and (numThreads = 3) = 4969.750
