==========================================
SLURM_CLUSTER_NAME = iitk-cluster
SLURM_JOB_ACCOUNT = iitb-t
SLURM_JOB_ID = 51468
SLURM_JOB_NAME = 170070050A02V01
SLURM_JOB_NODELIST = cn041
SLURM_JOB_USER = 170070050
SLURM_JOB_UID = 15276
SLURM_JOB_PARTITION = standard
SLURM_TASK_PID = 9022
SLURM_SUBMIT_DIR = /home/170070050/ME766/Assignments/A02
SLURM_CPUS_ON_NODE = 16
SLURM_NTASKS = 16
SLURM_TASK_PID = 9022
==========================================
Time taken for OpenMP implementation with (N = 	100) and (numThreads = 1) = 0.000
Time taken for OpenMP implementation with (N = 	100) and (numThreads = 2) = 0.000
Time taken for OpenMP implementation with (N = 	100) and (numThreads = 3) = 0.000
Time taken for OpenMP implementation with (N = 	100) and (numThreads = 4) = 0.000
Time taken for OpenMP implementation with (N = 	100) and (numThreads = 5) = 0.000
Time taken for OpenMP implementation with (N = 	100) and (numThreads = 6) = 0.000
Time taken for OpenMP implementation with (N = 	100) and (numThreads = 7) = 0.000
Time taken for OpenMP implementation with (N = 	100) and (numThreads = 8) = 0.000
Time taken for OpenMP implementation with (N = 	100) and (numThreads = 9) = 0.000
Time taken for OpenMP implementation with (N = 	100) and (numThreads = 10) = 0.000
Time taken for OpenMP implementation with (N = 	100) and (numThreads = 11) = 0.000
Time taken for OpenMP implementation with (N = 	100) and (numThreads = 12) = 0.000
Time taken for OpenMP implementation with (N = 	100) and (numThreads = 13) = 0.250
Time taken for OpenMP implementation with (N = 	100) and (numThreads = 14) = 0.000
Time taken for OpenMP implementation with (N = 	100) and (numThreads = 15) = 0.000
Time taken for OpenMP implementation with (N = 	100) and (numThreads = 16) = 0.250
Time taken for OpenMP implementation with (N = 	200) and (numThreads = 1) = 0.000
Time taken for OpenMP implementation with (N = 	200) and (numThreads = 2) = 0.000
Time taken for OpenMP implementation with (N = 	200) and (numThreads = 3) = 0.000
Time taken for OpenMP implementation with (N = 	200) and (numThreads = 4) = 0.000
Time taken for OpenMP implementation with (N = 	200) and (numThreads = 5) = 0.000
Time taken for OpenMP implementation with (N = 	200) and (numThreads = 6) = 0.000
Time taken for OpenMP implementation with (N = 	200) and (numThreads = 7) = 0.000
Time taken for OpenMP implementation with (N = 	200) and (numThreads = 8) = 0.250
Time taken for OpenMP implementation with (N = 	200) and (numThreads = 9) = 0.000
Time taken for OpenMP implementation with (N = 	200) and (numThreads = 10) = 0.000
Time taken for OpenMP implementation with (N = 	200) and (numThreads = 11) = 0.000
Time taken for OpenMP implementation with (N = 	200) and (numThreads = 12) = 0.000
Time taken for OpenMP implementation with (N = 	200) and (numThreads = 13) = 0.000
Time taken for OpenMP implementation with (N = 	200) and (numThreads = 14) = 0.250
Time taken for OpenMP implementation with (N = 	200) and (numThreads = 15) = 0.000
Time taken for OpenMP implementation with (N = 	200) and (numThreads = 16) = 0.000
Time taken for OpenMP implementation with (N = 	400) and (numThreads = 1) = 0.750
Time taken for OpenMP implementation with (N = 	400) and (numThreads = 2) = 0.500
Time taken for OpenMP implementation with (N = 	400) and (numThreads = 3) = 0.250
Time taken for OpenMP implementation with (N = 	400) and (numThreads = 4) = 0.250
Time taken for OpenMP implementation with (N = 	400) and (numThreads = 5) = 0.250
Time taken for OpenMP implementation with (N = 	400) and (numThreads = 6) = 0.250
Time taken for OpenMP implementation with (N = 	400) and (numThreads = 7) = 0.250
Time taken for OpenMP implementation with (N = 	400) and (numThreads = 8) = 0.250
Time taken for OpenMP implementation with (N = 	400) and (numThreads = 9) = 0.000
Time taken for OpenMP implementation with (N = 	400) and (numThreads = 10) = 0.000
Time taken for OpenMP implementation with (N = 	400) and (numThreads = 11) = 0.250
Time taken for OpenMP implementation with (N = 	400) and (numThreads = 12) = 0.000
Time taken for OpenMP implementation with (N = 	400) and (numThreads = 13) = 0.000
Time taken for OpenMP implementation with (N = 	400) and (numThreads = 14) = 0.000
Time taken for OpenMP implementation with (N = 	400) and (numThreads = 15) = 0.250
Time taken for OpenMP implementation with (N = 	400) and (numThreads = 16) = 0.250
Time taken for OpenMP implementation with (N = 	500) and (numThreads = 1) = 1.250
Time taken for OpenMP implementation with (N = 	500) and (numThreads = 2) = 0.750
Time taken for OpenMP implementation with (N = 	500) and (numThreads = 3) = 0.500
Time taken for OpenMP implementation with (N = 	500) and (numThreads = 4) = 0.250
Time taken for OpenMP implementation with (N = 	500) and (numThreads = 5) = 0.250
Time taken for OpenMP implementation with (N = 	500) and (numThreads = 6) = 0.250
Time taken for OpenMP implementation with (N = 	500) and (numThreads = 7) = 0.500
Time taken for OpenMP implementation with (N = 	500) and (numThreads = 8) = 0.250
Time taken for OpenMP implementation with (N = 	500) and (numThreads = 9) = 0.000
Time taken for OpenMP implementation with (N = 	500) and (numThreads = 10) = 0.250
Time taken for OpenMP implementation with (N = 	500) and (numThreads = 11) = 0.250
Time taken for OpenMP implementation with (N = 	500) and (numThreads = 12) = 0.250
Time taken for OpenMP implementation with (N = 	500) and (numThreads = 13) = 0.250
Time taken for OpenMP implementation with (N = 	500) and (numThreads = 14) = 0.250
Time taken for OpenMP implementation with (N = 	500) and (numThreads = 15) = 0.250
Time taken for OpenMP implementation with (N = 	500) and (numThreads = 16) = 0.250
Time taken for OpenMP implementation with (N = 	800) and (numThreads = 1) = 5.750
Time taken for OpenMP implementation with (N = 	800) and (numThreads = 2) = 3.250
Time taken for OpenMP implementation with (N = 	800) and (numThreads = 3) = 2.000
Time taken for OpenMP implementation with (N = 	800) and (numThreads = 4) = 1.750
Time taken for OpenMP implementation with (N = 	800) and (numThreads = 5) = 1.500
Time taken for OpenMP implementation with (N = 	800) and (numThreads = 6) = 1.000
Time taken for OpenMP implementation with (N = 	800) and (numThreads = 7) = 1.000
Time taken for OpenMP implementation with (N = 	800) and (numThreads = 8) = 1.000
Time taken for OpenMP implementation with (N = 	800) and (numThreads = 9) = 0.750
Time taken for OpenMP implementation with (N = 	800) and (numThreads = 10) = 0.750
Time taken for OpenMP implementation with (N = 	800) and (numThreads = 11) = 1.000
Time taken for OpenMP implementation with (N = 	800) and (numThreads = 12) = 1.000
Time taken for OpenMP implementation with (N = 	800) and (numThreads = 13) = 0.750
Time taken for OpenMP implementation with (N = 	800) and (numThreads = 14) = 0.750
Time taken for OpenMP implementation with (N = 	800) and (numThreads = 15) = 0.750
Time taken for OpenMP implementation with (N = 	800) and (numThreads = 16) = 0.750
Time taken for OpenMP implementation with (N = 	1000) and (numThreads = 1) = 11.500
Time taken for OpenMP implementation with (N = 	1000) and (numThreads = 2) = 6.250
Time taken for OpenMP implementation with (N = 	1000) and (numThreads = 3) = 4.250
Time taken for OpenMP implementation with (N = 	1000) and (numThreads = 4) = 3.000
Time taken for OpenMP implementation with (N = 	1000) and (numThreads = 5) = 2.750
Time taken for OpenMP implementation with (N = 	1000) and (numThreads = 6) = 2.000
Time taken for OpenMP implementation with (N = 	1000) and (numThreads = 7) = 2.000
Time taken for OpenMP implementation with (N = 	1000) and (numThreads = 8) = 2.000
Time taken for OpenMP implementation with (N = 	1000) and (numThreads = 9) = 1.500
Time taken for OpenMP implementation with (N = 	1000) and (numThreads = 10) = 1.750
Time taken for OpenMP implementation with (N = 	1000) and (numThreads = 11) = 1.500
Time taken for OpenMP implementation with (N = 	1000) and (numThreads = 12) = 1.500
Time taken for OpenMP implementation with (N = 	1000) and (numThreads = 13) = 1.250
Time taken for OpenMP implementation with (N = 	1000) and (numThreads = 14) = 1.250
Time taken for OpenMP implementation with (N = 	1000) and (numThreads = 15) = 1.250
Time taken for OpenMP implementation with (N = 	1000) and (numThreads = 16) = 1.500
Time taken for OpenMP implementation with (N = 	1250) and (numThreads = 1) = 22.250
Time taken for OpenMP implementation with (N = 	1250) and (numThreads = 2) = 12.750
Time taken for OpenMP implementation with (N = 	1250) and (numThreads = 3) = 8.500
Time taken for OpenMP implementation with (N = 	1250) and (numThreads = 4) = 6.500
Time taken for OpenMP implementation with (N = 	1250) and (numThreads = 5) = 5.500
Time taken for OpenMP implementation with (N = 	1250) and (numThreads = 6) = 4.500
Time taken for OpenMP implementation with (N = 	1250) and (numThreads = 7) = 4.000
Time taken for OpenMP implementation with (N = 	1250) and (numThreads = 8) = 3.250
Time taken for OpenMP implementation with (N = 	1250) and (numThreads = 9) = 3.250
Time taken for OpenMP implementation with (N = 	1250) and (numThreads = 10) = 2.500
Time taken for OpenMP implementation with (N = 	1250) and (numThreads = 11) = 2.500
Time taken for OpenMP implementation with (N = 	1250) and (numThreads = 12) = 2.250
Time taken for OpenMP implementation with (N = 	1250) and (numThreads = 13) = 2.000
Time taken for OpenMP implementation with (N = 	1250) and (numThreads = 14) = 2.000
Time taken for OpenMP implementation with (N = 	1250) and (numThreads = 15) = 2.250
Time taken for OpenMP implementation with (N = 	1250) and (numThreads = 16) = 2.000
Time taken for OpenMP implementation with (N = 	1500) and (numThreads = 1) = 42.000
Time taken for OpenMP implementation with (N = 	1500) and (numThreads = 2) = 22.750
Time taken for OpenMP implementation with (N = 	1500) and (numThreads = 3) = 15.750
Time taken for OpenMP implementation with (N = 	1500) and (numThreads = 4) = 12.000
Time taken for OpenMP implementation with (N = 	1500) and (numThreads = 5) = 9.250
Time taken for OpenMP implementation with (N = 	1500) and (numThreads = 6) = 7.750
Time taken for OpenMP implementation with (N = 	1500) and (numThreads = 7) = 6.750
Time taken for OpenMP implementation with (N = 	1500) and (numThreads = 8) = 6.000
Time taken for OpenMP implementation with (N = 	1500) and (numThreads = 9) = 5.500
Time taken for OpenMP implementation with (N = 	1500) and (numThreads = 10) = 5.250
Time taken for OpenMP implementation with (N = 	1500) and (numThreads = 11) = 4.500
Time taken for OpenMP implementation with (N = 	1500) and (numThreads = 12) = 3.750
Time taken for OpenMP implementation with (N = 	1500) and (numThreads = 13) = 4.000
Time taken for OpenMP implementation with (N = 	1500) and (numThreads = 14) = 3.250
Time taken for OpenMP implementation with (N = 	1500) and (numThreads = 15) = 3.500
Time taken for OpenMP implementation with (N = 	1500) and (numThreads = 16) = 4.000
Time taken for OpenMP implementation with (N = 	1750) and (numThreads = 1) = 63.250
Time taken for OpenMP implementation with (N = 	1750) and (numThreads = 2) = 36.500
Time taken for OpenMP implementation with (N = 	1750) and (numThreads = 3) = 24.500
Time taken for OpenMP implementation with (N = 	1750) and (numThreads = 4) = 18.750
Time taken for OpenMP implementation with (N = 	1750) and (numThreads = 5) = 15.250
Time taken for OpenMP implementation with (N = 	1750) and (numThreads = 6) = 12.750
Time taken for OpenMP implementation with (N = 	1750) and (numThreads = 7) = 11.000
Time taken for OpenMP implementation with (N = 	1750) and (numThreads = 8) = 9.250
Time taken for OpenMP implementation with (N = 	1750) and (numThreads = 9) = 9.250
Time taken for OpenMP implementation with (N = 	1750) and (numThreads = 10) = 7.250
Time taken for OpenMP implementation with (N = 	1750) and (numThreads = 11) = 7.000
Time taken for OpenMP implementation with (N = 	1750) and (numThreads = 12) = 7.000
Time taken for OpenMP implementation with (N = 	1750) and (numThreads = 13) = 6.000
Time taken for OpenMP implementation with (N = 	1750) and (numThreads = 14) = 6.250
Time taken for OpenMP implementation with (N = 	1750) and (numThreads = 15) = 5.750
Time taken for OpenMP implementation with (N = 	1750) and (numThreads = 16) = 6.000
Time taken for OpenMP implementation with (N = 	2000) and (numThreads = 1) = 88.750
Time taken for OpenMP implementation with (N = 	2000) and (numThreads = 2) = 47.250
Time taken for OpenMP implementation with (N = 	2000) and (numThreads = 3) = 32.500
Time taken for OpenMP implementation with (N = 	2000) and (numThreads = 4) = 24.500
Time taken for OpenMP implementation with (N = 	2000) and (numThreads = 5) = 19.500
Time taken for OpenMP implementation with (N = 	2000) and (numThreads = 6) = 16.250
Time taken for OpenMP implementation with (N = 	2000) and (numThreads = 7) = 13.750
Time taken for OpenMP implementation with (N = 	2000) and (numThreads = 8) = 12.250
Time taken for OpenMP implementation with (N = 	2000) and (numThreads = 9) = 11.000
Time taken for OpenMP implementation with (N = 	2000) and (numThreads = 10) = 11.000
Time taken for OpenMP implementation with (N = 	2000) and (numThreads = 11) = 9.000
Time taken for OpenMP implementation with (N = 	2000) and (numThreads = 12) = 8.500
Time taken for OpenMP implementation with (N = 	2000) and (numThreads = 13) = 7.500
Time taken for OpenMP implementation with (N = 	2000) and (numThreads = 14) = 8.750
Time taken for OpenMP implementation with (N = 	2000) and (numThreads = 15) = 7.500
Time taken for OpenMP implementation with (N = 	2000) and (numThreads = 16) = 7.750
Time taken for OpenMP implementation with (N = 	2500) and (numThreads = 1) = 186.750
Time taken for OpenMP implementation with (N = 	2500) and (numThreads = 2) = 112.750
Time taken for OpenMP implementation with (N = 	2500) and (numThreads = 3) = 76.000
Time taken for OpenMP implementation with (N = 	2500) and (numThreads = 4) = 56.250
Time taken for OpenMP implementation with (N = 	2500) and (numThreads = 5) = 45.500
Time taken for OpenMP implementation with (N = 	2500) and (numThreads = 6) = 38.750
Time taken for OpenMP implementation with (N = 	2500) and (numThreads = 7) = 31.750
Time taken for OpenMP implementation with (N = 	2500) and (numThreads = 8) = 29.000
Time taken for OpenMP implementation with (N = 	2500) and (numThreads = 9) = 26.000
Time taken for OpenMP implementation with (N = 	2500) and (numThreads = 10) = 23.250
Time taken for OpenMP implementation with (N = 	2500) and (numThreads = 11) = 21.000
Time taken for OpenMP implementation with (N = 	2500) and (numThreads = 12) = 19.500
Time taken for OpenMP implementation with (N = 	2500) and (numThreads = 13) = 20.500
Time taken for OpenMP implementation with (N = 	2500) and (numThreads = 14) = 17.000
Time taken for OpenMP implementation with (N = 	2500) and (numThreads = 15) = 16.250
Time taken for OpenMP implementation with (N = 	2500) and (numThreads = 16) = 17.750
Time taken for OpenMP implementation with (N = 	3200) and (numThreads = 1) = 596.500
Time taken for OpenMP implementation with (N = 	3200) and (numThreads = 2) = 319.750
Time taken for OpenMP implementation with (N = 	3200) and (numThreads = 3) = 211.500
Time taken for OpenMP implementation with (N = 	3200) and (numThreads = 4) = 159.000
Time taken for OpenMP implementation with (N = 	3200) and (numThreads = 5) = 128.750
Time taken for OpenMP implementation with (N = 	3200) and (numThreads = 6) = 106.250
Time taken for OpenMP implementation with (N = 	3200) and (numThreads = 7) = 90.750
Time taken for OpenMP implementation with (N = 	3200) and (numThreads = 8) = 79.250
Time taken for OpenMP implementation with (N = 	3200) and (numThreads = 9) = 70.250
Time taken for OpenMP implementation with (N = 	3200) and (numThreads = 10) = 64.000
Time taken for OpenMP implementation with (N = 	3200) and (numThreads = 11) = 58.500
Time taken for OpenMP implementation with (N = 	3200) and (numThreads = 12) = 52.500
