==========================================
SLURM_CLUSTER_NAME = iitk-cluster
SLURM_JOB_ACCOUNT = iitb-t
SLURM_JOB_ID = 51531
SLURM_JOB_NAME = 170070050A02V01
SLURM_JOB_NODELIST = hm002
SLURM_JOB_USER = 170070050
SLURM_JOB_UID = 15276
SLURM_JOB_PARTITION = standard
SLURM_TASK_PID = 2401
SLURM_SUBMIT_DIR = /home/170070050/ME766/Assignments/A02
SLURM_CPUS_ON_NODE = 10
SLURM_NTASKS = 10
SLURM_TASK_PID = 2401
==========================================
Time taken for OpenMP implementation with (N = 	10000) and (numThreads = 10) = 1387.750
Time taken for OpenMP implementation with (N = 	10000) and (numThreads = 9) = 1550.500
Time taken for OpenMP implementation with (N = 	10000) and (numThreads = 8) = 1753.250
Time taken for OpenMP implementation with (N = 	10000) and (numThreads = 7) = 1992.500
Time taken for OpenMP implementation with (N = 	10000) and (numThreads = 6) = 2327.250
Time taken for OpenMP implementation with (N = 	10000) and (numThreads = 5) = 2797.750
